# spin-ecommerce

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/njoro/spin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njoro/spin/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/njoro/spin/employees/: EmployeeDashboard.kt  EmployeeDashboardViewModel.kt
app/src/main/java/com/njoro/spin/employees/clientOrders/: BindingClientItemsAdapter.kt  BindingClientOrderAdapter.kt  ClientItemViewModelFactory.kt  ClientItems.kt  ClientItemsAdapter.kt  ClientItemsViewModel.kt  ClientOrderAdapter.kt  ClientOrderModels.kt  ClientOrders.kt  ClientOrdersViewModel.kt
app/src/main/java/com/njoro/spin/employees/clientOrders/Repository/: ApproveOrderRespistory.kt
app/src/main/java/com/njoro/spin/network/: Products.kt  ServiceApi.kt
app/src/main/java/com/njoro/spin/ui/auth/: LoginFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/njoro/spin/ui/auth/login/: AuthViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/njoro/spin/ui/auth/model/: UserModel.kt
app/src/main/java/com/njoro/spin/ui/auth/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/njoro/spin/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/njoro/spin/ui/auth/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/njoro/spin/ui/cart/: BindingCartAdapters.kt  CartFragment.kt  CartItemsAdapters.kt  CartViewModel.kt
app/src/main/java/com/njoro/spin/ui/cart/model/: CartItemsModel.kt
app/src/main/java/com/njoro/spin/ui/checkout/: CheckOutFragment.kt  CheckOutRepository.kt  CheckOutViewModel.kt
app/src/main/java/com/njoro/spin/ui/checkout/Model/: CheckOutModel.kt
app/src/main/java/com/njoro/spin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/njoro/spin/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/njoro/spin/ui/notifications/: LoginFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/njoro/spin/ui/orders/: BindingItemsAdapter.kt  BindingOrderAdapter.kt  ItemsAdapter.kt  OrderAdapter.kt  OrderItemsFragment.kt  OrderItemsViewModel.kt  OrderItemsViewModelFactory.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/njoro/spin/ui/orders/model/: Orders.kt
app/src/main/java/com/njoro/spin/ui/productdetails/: ProductDetailViewModelFactory.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/njoro/spin/ui/productdetails/model/: AddToCartModel.kt
app/src/main/java/com/njoro/spin/ui/productdetails/repository/: AddToCartRepository.kt
app/src/main/java/com/njoro/spin/utils/: ConnectivityObserver.kt  IPreferenceHelper.kt  NetworkConnectivityObserver.kt  PreferenceManager.kt  SessionManager.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_no_network.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_check_out.xml  fragment_client_items.xml  fragment_client_orders.xml  fragment_dashboard.xml  fragment_employee_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_order_items.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  list_cart_items.xml  list_client_items.xml  list_client_orders.xml  list_orders.xml  list_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/njoro/spin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
