// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_android_gradle_plugin = "4.0.1"
        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_glide = "4.8.0"
        version_kotlin = "1.8.0"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {

//        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}