<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.checkout.CheckOutFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/purple_700"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Check out"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="@color/input_border_color"
                    tools:layout_editor_absoluteX="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_county"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="County"
                        android:inputType="textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="@color/input_border_color"
                    tools:layout_editor_absoluteX="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Town"
                        android:inputType="textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="@color/hint_color"
                    app:boxStrokeColor="@color/input_border_color"
                    tools:layout_editor_absoluteX="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textCapCharacters" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/btn_color"
                    android:text="Submit" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>